<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>

<body>
    <div class="container">
        <h1>Generator gesel</h1>
        <div class="app">
            <main></main>
        </div>
    </div>
    <script src="./index.js"></script>
</body>

</html>